<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non Stop Pop</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 100px;
            font-size: 100px;
            color: white;
        }

        h2 {
            font-size: 30px;
            color: white;
        }

        audio {
            width: 65%;
            margin-top: 20px;
            position: absolute;
            top:  50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>

    <h1>Non Stop Pop</h1>
    <h2>nonstoppop.live</h2>

    <audio controls>
        <source src="https://panel.coastalwaves.xyz:8020/radio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

</body>
</html>
